This folder contains the json files used to create the dictionaries that are used in the analysis to rename the columns of the four datasets.
Specifically:

- **istat_province_it_en** is the disctionary which converts from italian to english the columns of the dataset for the Provincial ISTAT file used in the [EDA ISTAT Provincial dataset 2021](https://gitlab.com/rramsiya/prova-per-esame-finale/-/blob/master/scripts/EDA_ISTAT_Provincial_dataset_2021.ipynb)
- **istat_region_it_en** is the disctionary which converts from italian to english the columns of the dataset for the Regional ISTAT file used in the [EDA ISTAT Regional dataset 2021](https://gitlab.com/rramsiya/prova-per-esame-finale/-/blob/master/scripts/EDA_ISTAT_Regional_dataset_2021.ipynb)
- **province_it_en** is the disctionary which converts from italian to english the columns for the Provinces from Dipartimento Protezione Civile dataset file used in the script [EDA Covid19 years 2020-2021 - Provinces](https://gitlab.com/rramsiya/prova-per-esame-finale/-/blob/master/scripts/EDA_Covid_19_years_2020-2021_-_Provinces.ipynb)
- **regions_it_en** is the disctionary which converts from italian to english the columns for the Regions from Dipartimento Protezione Civile dataset file used in the script [EDA Covid19 years 2020-2021 - Regions](https://gitlab.com/rramsiya/prova-per-esame-finale/-/blob/master/scripts/EDA_Covid_19_years_2020-2021_-_Regions.ipynb)
